[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0


includePaths.library = APPLICATION_PATH "/../library"
includePaths.models =  APPLICATION_PATH "/models"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "portal_aluno"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true


resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.env = APPLICATION_ENV
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules/"
resources.frontController.params.displayExceptions = 0
resources.frontController.defaultModule = "default"
resources.frontController.baseUrl = BASE_URL
resources.frontController.plugins.controller = "P2s_Plugin_Controle"





resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_TRANSITIONAL"
resources.view.helperPath = "ZendX/JQuery/View/Helper/"
resources.view.helperPathPrefix = "ZendX_JQuery_View_Helper"


resources.layout.layout = "layout"

;resources.session.save_path = "E:/xampp/sanbre_session"
resources.session.use_only_cookies = "on"



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "portal_aluno"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
